\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Space partitioning motivation}{1}{}%
\contentsline {section}{\numberline {3}Binary Space Partitioning}{2}{}%
\contentsline {subsection}{\numberline {3.1}The general definition}{2}{}%
\contentsline {subsection}{\numberline {3.2}KD trees}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Use cases}{3}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Complexity}{4}{}%
\contentsline {section}{\numberline {4}Surface Area Heuristic}{6}{}%
\contentsline {section}{\numberline {5}Exact SAH in $O(N\log N)$}{9}{}%
\contentsline {section}{\numberline {6}An Adaptive Error-Bounded Heuristic}{13}{}%
\contentsline {section}{\numberline {7}Parallel KD trees for dynamic scenes}{18}{}%
\contentsline {section}{\numberline {8}Conclusion}{20}{}%
