\relax 
\citation{glassner1989introduction}
\citation{ouyang2021restir}
\citation{glassner1989introduction}
\citation{nassen2019real}
\citation{rockafellar1970convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Space partitioning motivation}{1}{}\protected@file@percent }
\citation{ericson2004real}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {A 2D scene being split in half by a line. The figure is scaled one dimension down (2D scene split by a line) for visual clarity.}}}{2}{}\protected@file@percent }
\newlabel{figure:sp}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Binary Space Partitioning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The general definition}{2}{}\protected@file@percent }
\citation{ize2008ray}
\citation{bentley1975multidimensional}
\citation{bentley1975multidimensional}
\citation{bentley1975multidimensional}
\citation{kakde2005range}
\citation{schauer2015collision}
\citation{ooi1987spatial}
\citation{cai2021ikd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KD trees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Use cases}{3}{}\protected@file@percent }
\citation{friedman1977algorithm}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {A 2D space subdivided by a KD tree.}}}{4}{}\protected@file@percent }
\newlabel{figure:kdp}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Complexity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {The KD tree in Figure \ref {figure:kdp}. with its vertices marked with the split lines.}}}{5}{}\protected@file@percent }
\newlabel{figure:kdt}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {A 2D space subdivided by a KD tree, and a range query represented with a rectangle.}}}{5}{}\protected@file@percent }
\newlabel{figure:kdprect}{{3.3}{5}}
\citation{friedman1977algorithm}
\citation{bentley1975multidimensional}
\citation{blum1973time}
\citation{gibb1961algorithm}
\citation{musser1997introspective}
\citation{macdonald1990heuristics}
\citation{macdonald1990heuristics}
\@writefile{toc}{\contentsline {section}{\numberline {4}Surface Area Heuristic}{6}{}\protected@file@percent }
\citation{havran2002improving}
\citation{wald2006building}
\newlabel{eq:sah}{{4.1}{7}}
\citation{wald2006building}
\citation{macdonald1990heuristics}
\citation{wald2006building}
\citation{havran2002improving}
\citation{havran2002improving}
\newlabel{eq:tsah}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {$\mathcal  {B}(t)$ overlaps $V$ but the triangle $t$ does not.}}}{9}{}\protected@file@percent }
\newlabel{figure:sc1}{{5.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exact SAH in $O(N\log N)$}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {The splitting plane $p$ intersects $\mathcal  {B}(t)$ but does not intersect the part of the triangle inside $V$.}}}{10}{}\protected@file@percent }
\newlabel{figure:sc2}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {We clip $t$ to $V$ so now we have accurate information. $\mathcal  {B}(t_1)$ does not intersect the plane. We can easily triangulate $t-t_1$ and give it to the neighboring voxel.}}}{10}{}\protected@file@percent }
\newlabel{figure:sc3}{{5.3}{10}}
\citation{de2002realistic}
\citation{wald2006building}
\citation{wald2006building}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Sweep algorithm at step $i-1$. Triangles are represented by their AABBs, two of them are parallel to the plane.}}}{11}{}\protected@file@percent }
\newlabel{figure:sweep1}{{5.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Sweep algorithm at step $i$, with values updated according to the algorithm.}}}{12}{}\protected@file@percent }
\newlabel{figure:sweep2}{{5.5}{12}}
\citation{wald2006building}
\citation{hunt2006fast}
\citation{wald2006building}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textit  {This is the table for comparison of the known $O(N\log ^2N)$ and new $O(N\log N)$ algorithm. \cite  [Table 2]{wald2006building}.}}}{13}{}\protected@file@percent }
\newlabel{table:nlogn}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}An Adaptive Error-Bounded Heuristic}{13}{}\protected@file@percent }
\citation{hunt2006fast}
\citation{hunt2007fast}
\citation{shevtsov2007highly}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{wald2006building}
\citation{hunt2006fast}
\citation{wald2006building}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{shevtsov2007highly}
\citation{hunt2006fast}
\citation{shevtsov2007highly}
\citation{hunt2006fast}
\citation{wald2006building}
\citation{hunt2006fast}
\citation{hunt2006fast}
\citation{wald2006building}
\citation{hunt2006fast}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textit  {Build time of the tree in seconds. Three variations of the algorithm by Hunt et al. \cite  {hunt2006fast} and the $O(N\log N)$ build by Wald and Havran \cite  {wald2006building}, times taken from their papers.}}}{15}{}\protected@file@percent }
\newlabel{table:12comp}{{6.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textit  {The increase in rendering time (ray intersection testing). Times taken from \cite  {hunt2006fast}.}}}{15}{}\protected@file@percent }
\newlabel{table:reninc}{{6.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textit  {Red lines indicate the initial $q$ samples. Blue lines indicate the evenly spaced new $q$ samples for determining their intervals. \cite  [Figure 3]{hunt2006fast}.}}}{16}{}\protected@file@percent }
\newlabel{figure:samp1}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textit  {The blue lines indicate the new $q$ blue samples after they are distributed within their intervals. \cite  [Figure 4]{hunt2006fast}. }}}{16}{}\protected@file@percent }
\newlabel{figure:samp2}{{6.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textit  {"Approximate $C_L$, $C_R$ and $cost$". \cite  [Figure 5]{hunt2006fast}.}}}{17}{}\protected@file@percent }
\newlabel{figure:ac}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textit  {The graphs of the functions $C_L$, $C_R$ and $cost$. \cite  [Figure 6]{hunt2006fast}.}}}{17}{}\protected@file@percent }
\newlabel{figure:tc}{{6.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parallel KD trees for dynamic scenes}{18}{}\protected@file@percent }
\citation{wald2006building}
\citation{hunt2006fast}
\citation{shevtsov2007highly}
\citation{reshetov2005multi}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \textit  {Initializing the two bin sets for starts and ends of triangles. This will be done at the same time.}}}{19}{}\protected@file@percent }
\newlabel{fig:binning}{{7.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \textit  {Time to image in seconds. The algorithm by Shevtsov et al. \cite  {hunt2006fast} and the $O(N\log N)$ algorithm by Wald and Havran \cite  {wald2006building}, times taken from \cite  {hunt2006fast}.}}}{19}{}\protected@file@percent }
\newlabel{table:13comp}{{7.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \textit  {The space is decomposed until each thread gets its own tree.}}}{20}{}\protected@file@percent }
\newlabel{fig:decomp}{{7.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{references}
\bibcite{glassner1989introduction}{1}
\bibcite{ouyang2021restir}{2}
\bibcite{nassen2019real}{3}
\bibcite{rockafellar1970convex}{4}
\bibcite{ericson2004real}{5}
\bibcite{ize2008ray}{6}
\bibcite{bentley1975multidimensional}{7}
\bibcite{kakde2005range}{8}
\bibcite{schauer2015collision}{9}
\bibcite{ooi1987spatial}{10}
\bibcite{cai2021ikd}{11}
\bibcite{friedman1977algorithm}{12}
\bibcite{blum1973time}{13}
\bibcite{gibb1961algorithm}{14}
\bibcite{musser1997introspective}{15}
\bibcite{macdonald1990heuristics}{16}
\bibcite{havran2002improving}{17}
\bibcite{wald2006building}{18}
\bibcite{de2002realistic}{19}
\bibcite{hunt2006fast}{20}
\bibcite{hunt2007fast}{21}
\bibcite{shevtsov2007highly}{22}
\bibcite{reshetov2005multi}{23}
\gdef \@abspage@last{24}
