\begin{thebibliography}{10}

\bibitem{glassner1989introduction}
E.~Haines, P.~Hanrahan, R.~L. Cook, J.~Arvo, D.~Kirk, and P.~S. Heckbert.
\newblock {\em {An Introduction to Ray Tracing}}.
\newblock Morgan Kaufmann, California, 1989.
\newblock Pages 1, 201-262.

\bibitem{ouyang2021restir}
Y.~Ouyang, S.~Liu, M.~Kettunen, M.~Pharr, and J.~Pantaleoni.
\newblock {ReSTIR GI: Path Resampling for Real-Time Path Tracing}.
\newblock {\em Computer Graphics Forum}, 40(8):17--29, 2021.

\bibitem{nassen2019real}
O.~N{\"a}ss{\'e}n and E.~Leiborn.
\newblock {Real-time Terrain Deformation with Isosurface Algorithms}, 2019.
\newblock From \url{http://urn.kb.se/resolve?urn=urn:nbn:se:bth-18323}, January
  2023.

\bibitem{rockafellar1970convex}
R.~Tyrell Rockafellar.
\newblock {\em {Convex Analysis}}, volume~18.
\newblock Princeton University Press, United Kingdom, 1977.
\newblock Pages 4-5.

\bibitem{ericson2004real}
C.~Ericson.
\newblock {\em {Real-Time Collision Detection}}.
\newblock Morgan Kaufmann, California, 2005.
\newblock Pages 235-382.

\bibitem{ize2008ray}
T.~Ize, I.~Wald, and S.~G. Parker.
\newblock {Ray tracing with the BSP tree}.
\newblock In {\em 2008 IEEE Symposium on Interactive Ray Tracing}, pages
  159--166, 2008.

\bibitem{bentley1975multidimensional}
J.~L. Bentley.
\newblock {Multidimensional Binary Search Trees Used for Associative
  Searching}.
\newblock {\em Communications of the ACM}, 18(9):509–517, 1975.

\bibitem{kakde2005range}
H.~M. Kakde.
\newblock {Range Searching using Kd tree}, 2005.
\newblock From \url{http://www.cs.utah.edu/~lifeifei/cs6931/kdtree.pdf},
  January 2023.

\bibitem{schauer2015collision}
J.~Schauer and A.~Nüchter.
\newblock {Collision detection between point clouds using an efficient $k$-d
  tree implementation}.
\newblock {\em Advanced Engineering Informatics}, 29(3):440--458, 2015.

\bibitem{ooi1987spatial}
B.~C. Ooi.
\newblock {Spatial kd-Tree: A Data Structure for Geographic Database}.
\newblock In {\em Datenbanksysteme in B{\"u}ro, Technik und Wissenschaft},
  pages 247--258, 1987.

\bibitem{cai2021ikd}
Y.~Cai, W.~Xu, and F.~Zhang.
\newblock {ikd-Tree: An Incremental K-D Tree for Robotic Applications}, 2021.
\newblock From \url{https://arxiv.org/abs/2102.10808}, January 2023.

\bibitem{friedman1977algorithm}
J.~H. Friedman, J.~L. Bentley, and R.~A. Finkel.
\newblock {An Algorithm for Finding Best Matches in Logarithmic Expected Time}.
\newblock {\em ACM Transactions on Mathematical Software}, 3(3):209–226,
  1977.

\bibitem{blum1973time}
M.~Blum, R.~W. Floyd, V.~R. Pratt, R.~L. Rivest, R.~E. Tarjan, et~al.
\newblock {TIME BOUNDS FOR SELECTION}.
\newblock {\em Journal of Computer and System Sciences}, 7(4):448--461, 1973.

\bibitem{gibb1961algorithm}
A.~Gibb.
\newblock {ALGORITHM 61: PROCEDURES FOR RANGE ARITHMETIC}.
\newblock {\em Communications of the ACM}, 4(7):319–320, 1961.

\bibitem{musser1997introspective}
D.~R. Musser.
\newblock {Introspective Sorting and Selection Algorithms}.
\newblock {\em Software: Practice and Experience}, 27(8):983--993, 1997.

\bibitem{macdonald1990heuristics}
J.~D. MacDonald and K.~S. Booth.
\newblock {Heuristics for ray tracing using space subdivision}.
\newblock {\em The Visual Computer}, 6(3):153--166, 1990.

\bibitem{havran2002improving}
V.~Havran and J.~Bittner.
\newblock {ON IMPROVING KD-TREES FOR RAY SHOOTING}.
\newblock {\em Journal of WSCG}, 10(1-3):209--216, 2002.

\bibitem{wald2006building}
I.~Wald and V.~Havran.
\newblock {On building fast kd-Trees for Ray Tracing, and on doing that in O(N
  log N)}.
\newblock In {\em 2006 IEEE Symposium on Interactive Ray Tracing}, pages
  61--69, 2006.

\bibitem{de2002realistic}
M.~De~Berg, A.~F. van~der Stappen, J.~Vleugels, and M.~J. Katz.
\newblock {Realistic Input Models for Geometric Algorithms}.
\newblock {\em Algorithmica}, 34(1):81--97, 2002.

\bibitem{hunt2006fast}
W.~Hunt, W.~R. Mark, and G.~Stoll.
\newblock {Fast kd-tree Construction with an Adaptive Error-Bounded Heuristic}.
\newblock In {\em 2006 IEEE Symposium on Interactive Ray Tracing}, pages
  81--88, 2006.

\bibitem{hunt2007fast}
W.~Hunt, W.~R. Mark, and D.~Fussell.
\newblock {Fast and Lazy Build of Acceleration Structures from Scene
  Hierarchies}.
\newblock In {\em 2007 IEEE Symposium on Interactive Ray Tracing}, pages
  47--54, 2007.

\bibitem{shevtsov2007highly}
M.~Shevtsov, A.~Soupikov, and A.~Kapustin.
\newblock {Highly Parallel Fast KD-tree Construction for Interactive Ray
  Tracing of Dynamic Scenes}.
\newblock {\em Computer Graphics Forum}, 26(3):395--404, 2007.

\bibitem{reshetov2005multi}
A.~Reshetov, A.~Soupikov, and J.~Hurley.
\newblock {Multi-Level Ray Tracing Algorithm}.
\newblock {\em ACM Transactions on Graphics}, 24(3):1176–1185, 2005.

\end{thebibliography}
